<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Processador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Processador">
    <a name="circuit" val="Processador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="179" stroke="#000000" stroke-width="2" width="290" x="50" y="50"/>
      <circ-port height="8" pin="210,570" width="8" x="336" y="56"/>
      <circ-port height="10" pin="520,320" width="10" x="335" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(440,240)" to="(440,500)"/>
    <wire from="(1090,450)" to="(1090,470)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(1170,380)" to="(1210,380)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(1090,470)" to="(1210,470)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(470,550)" to="(570,550)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(430,290)" to="(980,290)"/>
    <wire from="(820,330)" to="(930,330)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(990,430)" to="(990,470)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(830,320)" to="(920,320)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(670,370)" to="(800,370)"/>
    <wire from="(480,340)" to="(750,340)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(1150,350)" to="(1150,390)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(920,320)" to="(920,370)"/>
    <wire from="(430,270)" to="(820,270)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(350,160)" to="(350,420)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(790,350)" to="(790,430)"/>
    <wire from="(430,260)" to="(840,260)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(1200,400)" to="(1200,520)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(990,350)" to="(1150,350)"/>
    <wire from="(980,290)" to="(980,480)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(720,470)" to="(990,470)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(430,250)" to="(950,250)"/>
    <wire from="(980,480)" to="(1030,480)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1210,380)" to="(1210,470)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(350,160)" to="(980,160)"/>
    <wire from="(980,160)" to="(980,190)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(1030,450)" to="(1030,480)"/>
    <wire from="(450,520)" to="(1200,520)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(950,210)" to="(950,250)"/>
    <wire from="(210,430)" to="(360,430)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(1170,360)" to="(1170,380)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(930,360)" to="(1170,360)"/>
    <wire from="(510,350)" to="(790,350)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(360,200)" to="(360,430)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(900,210)" to="(900,270)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(600,190)" to="(800,190)"/>
    <wire from="(920,380)" to="(990,380)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(800,170)" to="(880,170)"/>
    <comp lib="4" loc="(200,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp loc="(910,410)" name="ULA"/>
    <comp lib="2" loc="(920,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imediato"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(430,240)" name="UC"/>
    <comp lib="6" loc="(666,49)" name="Text">
      <a name="text" val="MICRO-PROCESSADOR MIOPS"/>
      <a name="font" val="Impact bolditalic 40"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(860,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imediato"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1070,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(670,370)" name="Banco de Registradores"/>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(540,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" SELETOR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(360,480)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0 40900000 40a00010 40b00020 40100000 40700004 6107001a 40200000
62070015 40000000 40300000 6307000c 51470000 4430000 4490000 53570000
5520000 55a0000 24c00000 25d00000 5ced0000 e0000 13300001 8000fff3
51670000 6620000 66b0000 36000000 12200001 8000ffea 11100001 8000ffe6
</a>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val="BANCO DE REGISTRADORES"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#545454" height="126" stroke="#000000" stroke-width="3" width="190" x="50" y="55"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,420" width="8" x="76" y="176"/>
      <circ-port height="8" pin="70,450" width="8" x="106" y="176"/>
      <circ-port height="8" pin="170,480" width="8" x="46" y="56"/>
      <circ-port height="10" pin="810,140" width="10" x="235" y="65"/>
      <circ-port height="10" pin="820,460" width="10" x="235" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(430,290)" to="(430,1060)"/>
    <wire from="(450,270)" to="(450,920)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(460,850)" to="(570,850)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(470,250)" to="(470,780)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(490,230)" to="(490,640)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(480,710)" to="(570,710)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(530,190)" to="(530,360)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(510,210)" to="(510,500)"/>
    <wire from="(410,1200)" to="(570,1200)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(330,180)" to="(540,180)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(400,320)" to="(400,1270)"/>
    <wire from="(430,1060)" to="(570,1060)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(420,300)" to="(420,1130)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(330,190)" to="(530,190)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(440,280)" to="(440,990)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(330,200)" to="(520,200)"/>
    <wire from="(460,260)" to="(460,850)"/>
    <wire from="(330,210)" to="(510,210)"/>
    <wire from="(120,380)" to="(120,580)"/>
    <wire from="(450,920)" to="(570,920)"/>
    <wire from="(400,1270)" to="(570,1270)"/>
    <wire from="(480,240)" to="(480,710)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(500,220)" to="(500,570)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(470,780)" to="(570,780)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(520,200)" to="(520,430)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(330,230)" to="(490,230)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(740,60)" to="(760,60)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(420,1130)" to="(570,1130)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(490,640)" to="(570,640)"/>
    <wire from="(440,990)" to="(570,990)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(410,310)" to="(410,1200)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg14"/>
    </comp>
    <comp lib="4" loc="(600,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rg read2"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(800,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Tunnel">
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rg read1"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="en7"/>
    </comp>
    <comp lib="4" loc="(600,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rg read1"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg7"/>
    </comp>
    <comp lib="0" loc="(570,1280)" name="Tunnel">
      <a name="label" val="en16"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg12"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rg read2"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg15"/>
    </comp>
    <comp lib="2" loc="(190,480)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg4"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg5"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg6"/>
    </comp>
    <comp lib="2" loc="(810,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg1"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg3"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg11"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(590,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(600,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg15"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg9"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg2"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="uc"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg15"/>
    </comp>
    <comp lib="4" loc="(600,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg3"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg9"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg7"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rg read2"/>
    </comp>
    <comp lib="0" loc="(600,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg16"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg10"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg16"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg5"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg13"/>
    </comp>
    <comp lib="4" loc="(600,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val=" rg2-d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock "/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg6"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg12"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear "/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg13"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg9"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg11"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg10"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg8"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg13"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Tunnel">
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg4"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg12"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg11"/>
    </comp>
    <comp lib="4" loc="(600,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg1"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg2"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="en4"/>
    </comp>
    <comp lib="4" loc="(600,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Tunnel">
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(600,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="rg1"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rg read1"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register "/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="label" val="en16"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg14"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data "/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg5"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg10"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg14"/>
    </comp>
    <comp lib="4" loc="(600,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg8"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="en5"/>
    </comp>
    <comp lib="4" loc="(600,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg16"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg3"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(590,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg6"/>
    </comp>
    <comp lib="4" loc="(600,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val=" rg1-d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg2"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg7"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg1"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rg8"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="label" val="en6"/>
    </comp>
    <comp lib="4" loc="(600,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#545454" height="97" stroke="#000000" stroke-width="3" width="111" x="50" y="55"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,240" width="8" x="46" y="126"/>
      <circ-port height="10" pin="410,210" width="10" x="155" y="105"/>
      <circ-port height="10" pin="340,330" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <comp lib="3" loc="(260,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" ="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rg2-d "/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rg1-d "/>
    </comp>
    <comp lib="3" loc="(260,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UC "/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val="UC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#545454" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="330,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="330,400" width="10" x="75" y="95"/>
      <circ-port height="10" pin="330,520" width="10" x="75" y="105"/>
      <circ-port height="10" pin="330,660" width="10" x="75" y="115"/>
      <circ-port height="10" pin="410,800" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(120,790)" to="(180,790)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(100,820)" to="(200,820)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(100,520)" to="(100,680)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(350,830)" to="(350,880)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(80,590)" to="(80,710)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(100,820)" to="(100,890)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(300,790)" to="(350,790)"/>
    <wire from="(330,820)" to="(380,820)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,520)" to="(330,520)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(120,730)" to="(120,790)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(60,150)" to="(60,480)"/>
    <wire from="(170,880)" to="(350,880)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(100,430)" to="(100,520)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(250,670)" to="(250,720)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(60,480)" to="(260,480)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(60,480)" to="(60,560)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(60,560)" to="(60,650)"/>
    <wire from="(80,500)" to="(80,590)"/>
    <wire from="(100,680)" to="(100,770)"/>
    <wire from="(80,750)" to="(180,750)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(80,710)" to="(80,750)"/>
    <wire from="(120,620)" to="(120,730)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(120,790)" to="(120,840)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(120,730)" to="(200,730)"/>
    <wire from="(60,150)" to="(330,150)"/>
    <wire from="(100,770)" to="(100,820)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(120,340)" to="(120,460)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,750)" to="(80,810)"/>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memread"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regdest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
